<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <!-- Test framework packages -->
        <PackageVersion Include="xunit.v3" Version="3.0.1"/>
        <PackageVersion Include="xunit.analyzers" Version="1.24.0"/>
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.4"/>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.0"/>

        <!-- Test infrastructure -->
        <PackageVersion Include="coverlet.collector" Version="6.0.4"/>
        <PackageVersion Include="FastEndpoints.Testing" Version="7.0.1"/>
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0-rc.1.25451.107"/>
        <PackageVersion Include="Testcontainers.MsSql" Version="4.7.0"/>
        <PackageVersion Include="Testcontainers.Redis" Version="4.7.0"/>
        <PackageVersion Include="Testcontainers.Kafka" Version="4.7.0"/>
        <PackageVersion Include="Confluent.Kafka" Version="2.8.0"/>
        <PackageVersion Include="Confluent.SchemaRegistry.Serdes.Avro" Version="2.8.0"/>
        <PackageVersion Include="Evolve" Version="3.2.0"/>
        <PackageVersion Include="Respawn" Version="6.2.1"/>
        <PackageVersion Include="Serilog.Sinks.XUnit.Injectable" Version="4.0.138"/>

        <!-- Assertion libraries -->
        <PackageVersion Include="AwesomeAssertions" Version="9.1.0"/>
        <PackageVersion Include="FluentResults.Extensions.FluentAssertions" Version="2.2.1"/>

        <!-- Mocking -->
        <PackageVersion Include="NSubstitute" Version="5.3.0"/>

        <!-- SignalR testing -->
        <PackageVersion Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.0-rc.1.25451.107"/>
        <PackageVersion Include="TypedSignalR.Client" Version="3.6.0"/>

        <!-- Architecture testing -->
        <PackageVersion Include="NetArchTest.eNhancedEdition" Version="1.4.5"/>

        <!-- Analyzers -->
        <PackageVersion Include="AwesomeAssertions.Analyzers" Version="9.0.3"/>
        <PackageVersion Include="NSubstitute.Analyzers.CSharp" Version="1.0.17"/>
        <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.556"/>
    </ItemGroup>
</Project>
