# DotNetAtlas

./: .dockerignore  .editorconfig  .env  .gitignore  Directory.Build.AppInfo.props  Directory.Build.Dependencies.props  Directory.Build.props  Directory.Packages.props  Dockerfile  DotNetAtlas.csproj  DotNetAtlas.sln  DotNetAtlas.slnx  LICENSE  NuGet.config  README.md  docker-compose.yaml  index.html  renovate.json
platform/DotNetAtlas.Outbox.Core/: DotNetAtlas.Outbox.Core.csproj  OutboxMessage.cs  OutboxMessageExtensions.cs  OutboxMessageHeaderExtensions.cs  packages.lock.json
platform/DotNetAtlas.Outbox.EntityFrameworkCore/: DotNetAtlas.Outbox.EntityFrameworkCore.csproj  packages.lock.json
platform/DotNetAtlas.Outbox.EntityFrameworkCore/Common/: OutboxDependencyInjection.cs  OutboxDependencyInjectionRegistration.cs
platform/DotNetAtlas.Outbox.EntityFrameworkCore/Core/: AvroMappingCache.cs  AvroSerializer.cs  DomainEventExtractionCache.cs  OutboxMessagesBatch.cs
platform/DotNetAtlas.Outbox.EntityFrameworkCore/EntityConfiguration/: OutboxMessageConfiguration.cs
platform/DotNetAtlas.Outbox.EntityFrameworkCore/EntityFramework/: IOutboxDbContext.cs  OutboxInterceptor.cs
platform/DotNetAtlas.OutboxRelay.Benchmark/: BenchmarkFixture.cs  DotNetAtlas.OutboxRelay.Benchmark.csproj  OutboxMessageRelayBuilder.cs  OutboxRelayBenchmark.cs  Program.cs  README.md  packages.lock.json
platform/DotNetAtlas.OutboxRelay.Benchmark/Seed/: BenchmarkSeeder.cs  ForecastRequestedEventFaker.cs  V001__CreateOutboxMessagesTable.sql
platform/DotNetAtlas.OutboxRelay.WorkerService/: Dockerfile  DotNetAtlas.OutboxRelay.WorkerService.csproj  Program.cs  appsettings.Local.json  appsettings.json  packages.lock.json
platform/DotNetAtlas.OutboxRelay.WorkerService/Common/: HealthChecksDependencyInjection.cs  InfrastructureConstants.cs  ObservabilityDependencyInjection.cs  OutboxRelayDependencyInjection.cs  PersistenceDependencyInjection.cs
platform/DotNetAtlas.OutboxRelay.WorkerService/Observability/: OutboxRelayInstrumentation.cs
platform/DotNetAtlas.OutboxRelay.WorkerService/OutboxRelay/: DeliveryFailureTracker.cs  OutboxDbContext.cs  OutboxMessageRelay.cs  OutboxRelayWorker.cs
platform/DotNetAtlas.OutboxRelay.WorkerService/Properties/: launchSettings.json
platform/DotNetAtlas.SchemaRegistry/: DotNetAtlas.SchemaRegistry.csproj  README.md  generate-avro.ps1
src/DotNetAtlas.Api/: DotNetAtlas.Api.csproj  DotNetAtlas.http  Program.cs  WeatherForecast.cs  appsettings.Local.json  appsettings.Testing.json  appsettings.json  compose.yaml  http-client.env.json  openapi.json  openapi_Release 1 2025-08-04.json  packages.lock.json
src/DotNetAtlas.Api/Common/: ApiDependencyInjection.cs  FastEndpointsDependencyInjection.cs  SwaggerDependencyInjection.cs
src/DotNetAtlas.Api/Endpoints/: EndpointGroupConstants.cs
src/DotNetAtlas.Api/Pages/: Index.cshtml  Index.cshtml.cs
src/DotNetAtlas.Api/Properties/: launchSettings.json
src/DotNetAtlas.Application/: Class1.cs  DotNetAtlas.Application.csproj  packages.lock.json
src/DotNetAtlas.Application/Common/: ApplicationDependencyInjection.cs
src/DotNetAtlas.Application/Feedback/: WeatherFeedbackMapper.cs
src/DotNetAtlas.Application/Forecast/: WeatherForecastMapper.cs
src/DotNetAtlas.Application/Observability/: IDotNetAtlasInstrumentation.cs
src/DotNetAtlas.Application/WeatherFeedback/: WeatherFeedbackMapper.cs
src/DotNetAtlas.Application/WeatherForecast/: WeatherForecastMapper.cs
src/DotNetAtlas.Contracts/: Class1.cs  DotNetAtlas.Contracts.csproj  packages.lock.json
src/DotNetAtlas.Domain/: Class1.cs  DotNetAtlas.Domain.csproj  packages.lock.json
src/DotNetAtlas.Domain/Common/: AggregateRoot.cs  Entity.cs  IAggregateRoot.cs  IAuditableEntity.cs  ValueObject.cs
src/DotNetAtlas.Domain/Errors/: FeedbackRatingErrors.cs  WeatherFeedbackErrors.cs  WeatherForecastErrors.cs
src/DotNetAtlas.Infrastructure/: Class1.cs  DotNetAtlas.Infrastructure.csproj  packages.lock.json
src/DotNetAtlas.Infrastructure/BackgroundJobs/: FakeWeatherAlertBackgroundJob.cs  FakeWeatherAlertJobScheduler.cs
src/DotNetAtlas.Infrastructure/Common/: ApplicationInfo.cs  ApplicationOptions.cs  AuthDependencyInjection.cs  BackgroundJobsDependencyInjection.cs  HealthChecksDependencyInjection.cs  HttpClientsDependencyInjection.cs  InfrastructureContants.cs  InfrastructureDependencyInjection.cs  MessagingDependencyInjection.cs  ObservabilityDependencyInjection.cs  PersistenceDependencyInjection.cs
src/DotNetAtlas.Infrastructure/Jobs/: FakeWeatherAlertJob.cs  FakeWeatherAlertJobOptions.cs  HangfireOptions.cs  HangfireWeatherAlertJobScheduler.cs  IJob.cs
src/DotNetAtlas.Infrastructure/Observability/: DotNetAtlasInstrumentation.cs
src/DotNetAtlas.Infrastructure/SignalR/: RedisSignalRGroupManager.cs
test/: Directory.Build.props  Directory.Packages.props  README.md  coverlet.runsettings  test-coverage.ps1  xunit.runner.json
test/DotNetAtlas.Api.FunctionalTests/: DotNetAtlas.Api.FunctionalTests.csproj  packages.lock.json
test/DotNetAtlas.Api.FunctionalTests/Base/: ApiTestFixture.cs  BaseApiTest.cs  FakeTokenCreator.cs
test/DotNetAtlas.Application.IntegrationTests/: DotNetAtlas.Application.IntegrationTests.csproj  packages.lock.json
test/DotNetAtlas.Application.UnitTests/: DotNetAtlas.Application.UnitTests.csproj  packages.lock.json
test/DotNetAtlas.ArchitectureTests/: BaseTest.cs  DatabasePaths.cs  DotNetAtlas.ArchitectureTests.csproj  packages.lock.json
test/DotNetAtlas.Domain.UnitTests/: DotNetAtlas.Domain.UnitTests.csproj  packages.lock.json
test/DotNetAtlas.FunctionalTests/: DotNetAtlas.FunctionalTests.csproj  packages.lock.json
test/DotNetAtlas.IntegrationTests/: DotNetAtlas.IntegrationTests.csproj  UnitTest1.cs  packages.lock.json
test/DotNetAtlas.Test.Framework/: DotNetAtlas.Test.Framework.csproj  README.md  SolutionPaths.cs
test/DotNetAtlas.Test.Shared/: DotNetAtlas.Test.Shared.csproj  README.md  SolutionPaths.cs  packages.lock.json
test/DotNetAtlas.UnitTests/: DotNetAtlas.UnitTests.csproj  UnitTest1.cs  packages.lock.json
(+468 files in other folders)
