<Solution>
  <Folder Name="/pipeline/" />
  <Folder Name="/pipeline/ci/">
    <File Path=".github/workflows/build-and-push-docker-image.yml" />
    <File Path=".github/workflows/build-dotnet.yml" />
    <File Path=".github/workflows/determine-git-version.yml" />
    <File Path=".github/workflows/docker-image-build-push-sign.yml" />
    <File Path=".github/workflows/main-ci.yml" />
    <File Path=".github/workflows/main-release-tag.yml" />
    <File Path=".github/workflows/pr-ci.yml" />
    <File Path=".github/workflows/pr-conventional-commit-validation.yml" />
    <File Path=".github/workflows/pr-enforce-format.yml" />
    <File Path=".github/workflows/publish-coverage-site.yml" />
    <File Path=".github/workflows/publish-test-coverage.yml" />
    <File Path=".github/workflows/sonar-cloud-analysis.yml" />
    <File Path=".github/workflows/test-with-coverage.yml" />
    <File Path=".github/workflows/validate-documentation-links.yml" />
  </Folder>
  <Folder Name="/platform/">
    <Project Path="platform/DotNetAtlas.Outbox.Core/DotNetAtlas.Outbox.Core.csproj" />
    <Project Path="platform/DotNetAtlas.Outbox.EntityFrameworkCore/DotNetAtlas.Outbox.EntityFrameworkCore.csproj" />
    <Project Path="platform/DotNetAtlas.OutboxRelay.Benchmark/DotNetAtlas.OutboxRelay.Benchmark.csproj" />
    <Project Path="platform/DotNetAtlas.OutboxRelay.WorkerService/DotNetAtlas.OutboxRelay.WorkerService.csproj" />
    <Project Path="platform/DotNetAtlas.SchemaRegistry/DotNetAtlas.SchemaRegistry.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".env" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="docker-compose.yaml" />
    <File Path="global.json" />
    <File Path="NuGet.config" />
    <File Path="README.md" />
    <File Path="src/fusionauth/kickstart.json" />
    <File Path="Dockerfile" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/DotNetAtlas.Api/DotNetAtlas.Api.csproj" />
    <Project Path="src/DotNetAtlas.Application/DotNetAtlas.Application.csproj" />
    <Project Path="src/DotNetAtlas.Domain/DotNetAtlas.Domain.csproj" />
    <Project Path="src/DotNetAtlas.Infrastructure/DotNetAtlas.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/DotNetAtlas.ArchitectureTests/DotNetAtlas.ArchitectureTests.csproj" />
    <Project Path="test/DotNetAtlas.FunctionalTests/DotNetAtlas.FunctionalTests.csproj" />
    <Project Path="test/DotNetAtlas.IntegrationTests/DotNetAtlas.IntegrationTests.csproj" />
    <Project Path="test/DotNetAtlas.Test.Framework/DotNetAtlas.Test.Framework.csproj" />
    <Project Path="test/DotNetAtlas.UnitTests/DotNetAtlas.UnitTests.csproj" />
  </Folder>
  <Folder Name="/test/Common/">
    <File Path="test/coverlet.runsettings" />
    <File Path="test/Directory.Build.props" />
    <File Path="test/Directory.Packages.props" />
    <File Path="test/README.md" />
    <File Path="test/test-coverage.ps1" />
    <File Path="test/xunit.runner.json" />
  </Folder>
</Solution>
