<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <!-- Database -->
        <PackageReference Include="Testcontainers.MsSql"/>
        <PackageReference Include="Evolve"/>
        <PackageReference Include="Respawn"/>

        <!-- Redis -->
        <PackageReference Include="Testcontainers.Redis"/>
        <PackageReference Include="StackExchange.Redis"/>

        <!-- Kafka -->
        <PackageReference Include="Testcontainers.Kafka"/>
        <PackageReference Include="Confluent.Kafka"/>
        <PackageReference Include="Confluent.SchemaRegistry.Serdes.Avro"/>

        <!-- OpenTelemetry -->
        <PackageReference Include="OpenTelemetry"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\DotNetAtlas.Infrastructure\DotNetAtlas.Infrastructure.csproj"/>
    </ItemGroup>
</Project>
