{
    "type": "record",
    "name": "ForecastRequestedEvent",
    "namespace": "Weather.Forecast",
    "doc": "Event about a weather forecast request for a city/country at a given time.",
    "fields": [
        {
            "name": "EventId",
            "type": {
                "type": "string",
                "logicalType": "uuid"
            },
            "doc": "Unique event identifier."
        },
        {
            "name": "City",
            "type": "string",
            "doc": "City name, e.g., 'Prague'."
        },
        {
            "name": "CountryCode",
            "type": {
                "type": "enum",
                "name": "CountryCode",
                "namespace": "Weather.Forecast",
                "doc": "ISO 3166-1 alpha-2 country codes (uppercase two-letter codes).",
                "symbols": [
                    "CZ", "US", "GB",
                    "AD", "AE", "AF", "AG", "AI", "AL", "AM", "AO", "AQ", "AR", "AS", "AT", "AU", "AW", "AX", "AZ",
                    "BA", "BB", "BD", "BE", "BF", "BG", "BH", "BI", "BJ", "BL", "BM", "BN", "BO", "BQ", "BR", "BS", "BT", "BV", "BW", "BY", "BZ",
                    "CA", "CC", "CD", "CF", "CG", "CH", "CI", "CK", "CL", "CM", "CN", "CO", "CR", "CU", "CV", "CW", "CX", "CY",
                    "DE", "DJ", "DK", "DM", "DO", "DZ",
                    "EC", "EE", "EG", "EH", "ER", "ES", "ET",
                    "FI", "FJ", "FK", "FM", "FO", "FR",
                    "GA", "GD", "GE", "GF", "GG", "GH", "GI", "GL", "GM", "GN", "GP", "GQ", "GR", "GS", "GT", "GU", "GW", "GY",
                    "HK", "HM", "HN", "HR", "HT", "HU",
                    "ID", "IE", "IL", "IM", "IN", "IO", "IQ", "IR", "IS", "IT",
                    "JE", "JM", "JO", "JP",
                    "KE", "KG", "KH", "KI", "KM", "KN", "KP", "KR", "KW", "KY", "KZ",
                    "LA", "LB", "LC", "LI", "LK", "LR", "LS", "LT", "LU", "LV", "LY",
                    "MA", "MC", "MD", "ME", "MF", "MG", "MH", "MK", "ML", "MM", "MN", "MO", "MP", "MQ", "MR", "MS", "MT", "MU", "MV", "MW", "MX", "MY", "MZ",
                    "NA", "NC", "NE", "NF", "NG", "NI", "NL", "NO", "NP", "NR", "NU", "NZ",
                    "OM",
                    "PA", "PE", "PF", "PG", "PH", "PK", "PL", "PM", "PN", "PR", "PS", "PT", "PW", "PY",
                    "QA",
                    "RE", "RO", "RS", "RU", "RW",
                    "SA", "SB", "SC", "SD", "SE", "SG", "SH", "SI", "SJ", "SK", "SL", "SM", "SN", "SO", "SR", "SS", "ST", "SV", "SX", "SY", "SZ",
                    "TC", "TD", "TF", "TG", "TH", "TJ", "TK", "TL", "TM", "TN", "TO", "TR", "TT", "TV", "TW", "TZ",
                    "UA", "UG", "UM", "UY", "UZ",
                    "VA", "VC", "VE", "VG", "VI", "VN", "VU",
                    "WF", "WS",
                    "YE", "YT",
                    "ZA", "ZM", "ZW"
                ]
            },
            "doc": "ISO 3166-1 alpha-2 country code, e.g., 'CZ'."
        },
        {
            "name": "Days",
            "type": "int",
            "doc": "Number of days to forecast (typical range 1–14)."
        },
        {
            "name": "UserId",
            "type": [
                "null",
                {
                    "type": "string",
                    "logicalType": "uuid"
                }
            ],
            "default": null,
            "doc": "Optional user identifier who issued the request (UUID)."
        },
        {
            "name": "OccurredOnUtc",
            "type": {
                "type": "long",
                "logicalType": "timestamp-millis"
            },
            "doc": "UTC timestamp when event occurred."
        }
    ]
}
