<Project Sdk="Microsoft.NET.Sdk">
    <!-- Project-specific packages only (common packages in Directory.Build.props) -->
    <ItemGroup>
        <PackageReference Include="FastEndpoints.Testing"/>
        <PackageReference Include="Serilog.Sinks.XUnit.Injectable"/>
        <PackageReference Include="FluentResults.Extensions.FluentAssertions"/>
        <PackageReference Include="NSubstitute"/>
        <PackageReference Include="NSubstitute.Analyzers.CSharp">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\DotNetAtlas.Api\DotNetAtlas.Api.csproj"/>
        <ProjectReference Include="..\DotNetAtlas.Test.Framework\DotNetAtlas.Test.Framework.csproj" />
    </ItemGroup>

</Project>
