<Project Sdk="Microsoft.NET.Sdk">
    <!-- Project-specific packages only (common packages in Directory.Build.props) -->
    <ItemGroup>
        <PackageReference Include="NetArchTest.eNhancedEdition"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\DotNetAtlas.Api\DotNetAtlas.Api.csproj"/>
    </ItemGroup>

</Project>
