<Project Sdk="Microsoft.NET.Sdk">
    <!-- Project-specific packages only (common packages in Directory.Build.props) -->
    <ItemGroup>
        <PackageReference Include="NSubstitute"/>
        <PackageReference Include="FluentResults.Extensions.FluentAssertions"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\DotNetAtlas.Domain\DotNetAtlas.Domain.csproj"/>
        <ProjectReference Include="..\..\src\DotNetAtlas.Application\DotNetAtlas.Application.csproj"/>
    </ItemGroup>

</Project>
