<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>CS1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DotNetAtlas.Domain\DotNetAtlas.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FastEndpoints.Attributes" />
        <PackageReference Include="Ardalis.Specification.EntityFrameworkCore" />
        <PackageReference Include="FluentValidation" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
        <PackageReference Include="Riok.Mapperly" />
        <PackageReference Include="Serilog.AspNetCore" />
        <PackageReference Include="Scrutor" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="DotNetAtlas.Application.IntegrationTests" />
    </ItemGroup>
</Project>
